<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hello Neighbour!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http equiv="content-language" content="en-us">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
   </head>
   <style type="text/css">
    h1{
        height: 400px; font-size: 70px;
    }
    h1, h2, p, li, ul{
        color: black; font-family: helvetica; background-image: linear-gradient(90deg, grey 30%, orange 30%, orange 70%, navy 70%);
        
        background-image: url(./Cats.jpeg), url(./packs\ of\ cherries.jpeg), url(./Cats\ 2.jpeg);
        background-position: left, right, center;
        background-size: 33.3%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        
    }
     
    
    
    
   </style>
    <body>
    <h1>CSS</h1>
    <p>CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. It controls how web elements, such as text, images, and layouts, appear on a webpage. CSS allows developers to separate the structure of a webpage (defined in HTML) from its visual style, making it easier to maintain and customize the appearance of multiple web pages. </p>

    <h2>Key features of CSS</h2>
    <p>
        <ul><li>Selectors: Used to target HTML elements to apply styles (e.g., p for paragraphs, .class for a class, #id for an element with an ID).</li>
            <li>Properties and Values: CSS rules are composed of property-value pairs that define how an element should look (e.g., color: red;, font-size: 16px;).</li>
            <li>Cascading: If multiple styles are applied to an element, CSS uses a "cascading" priority system to decide which style takes precedence (based on specificity, source order, and importance).</li>
            <li>Responsive Design: CSS can be used to make web pages adjust to different screen sizes and devices via media queries.</li></ul>
    </p>
    </body>
    



    


</html>